# retro-io

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  pom.xml  settings.gradle
app/: pom.xml
app/src/main/docker/: Dockerfile-server.jvm
app/src/main/java/org/acme/: BrowseFilesResource.java  DownloadFileResource.java  FileUploadService.java  FloppyImageUploadResource.java  FolderNode.java  MultipartBody.java
app/src/main/resources/: application.properties
app/src/test/java/org/acme/: GreetingResourceTest.java
src/doc-formats/atarist_STX/: Atari ST Protection  PASTI file format – Markus Fritze.html  STX format.html  Usage.txt
src/doc-formats/c64/The C64 file formats list_files/: 2col_leftNav.css
src/doc-formats/spectrum/: Emulator File Formats.html
src/doc-formats/spectrum/Emulator File Formats_files/: cssFAQ.css
src/main/fat32-lib/de/waldheinz/fs/fat/: BootSector.java  ClusterChain.java  Fat.java  Fat32BootSector.java  FatLfnDirectory.java  FatLfnDirectoryEntry.java  FsInfoSector.java  ShortName.java  SuperFloppyFormatter.java
src/main/fat32-lib/de/waldheinz/fs/util/: ImageBuilder.java
src/main/java/de/waldheinz/fs/: FsObject.java
src/main/java/de/waldheinz/fs/fat/: AbstractDirectory.java  Fat16RootDirectory.java  FatDirectoryEntry.java  FatFile.java
src/main/java/de/waldheinz/fs/util/: FileDisk.java  RamDisk.java
src/main/java/org/retro/common/: ExtractorTool.java  ImageHandler.java  ImageHandlerFactory.java  ImageType.java  VirtualDirectory.java  VirtualDisk.java  VirtualDiskException.java  VirtualFile.java
src/main/java/org/retro/common/impl/: AbstractBaseImageHandler.java  AbstractBaseVirtualDisk.java
src/main/java/org/retro/common/impl/amiga/: AmigaImageHandler.java  AmigaVirtualDisk.java
src/main/java/org/retro/common/impl/amiga/adf/: Adf.java  AdfBlock.java  AdfBlockItem.java  AdfDirectory.java  AdfFile.java  AdfHeaderBlock.java  AdfImage.java  AdfImageInfo.java
src/main/java/org/retro/common/impl/atarist/: AbstractBaseStDisk.java  AbstractBaseStImageHandler.java  MsaDisk.java  MsaImageHandler.java  StImageHandler.java  StVirtualDisk.java  StxDisk.java  StxImageHandler.java
src/main/java/org/retro/common/impl/atarixl/: AtariXLImageHandler.java  AtariXLVirtualDisk.java
src/main/java/org/retro/common/impl/c64/: C64ImageHandler.java  C64VirtualDisk.java  Memory.java  MemoryMap.java  Ram.java  VC1541.java  VC1541Directory.java  VC1541File.java
src/main/java/org/retro/common/impl/dos/: DosImageHandler.java  DosVirtualDisk.java
src/main/jlha/jp/gr/java_conf/dangan/io/: BitDataBrokenException.java  BitInputStream.java  Bits.java  DisconnectableInputStream.java  DisconnectableOutputStream.java  LimitedInputStream.java  LittleEndian.java  NotEnoughBitsException.java
src/main/jlha/jp/gr/java_conf/dangan/lang/reflect/: Factory.java
src/main/jlha/jp/gr/java_conf/dangan/util/lha/: DynamicHuffman.java  HashMethod.java  HashShort.java  LhaChecksum.java  LhaHeader.java  LhaRetainedOutputStream.java  LzssInputStream.java  LzssOutputStream.java  LzssSearchMethod.java  PostLh1Encoder.java  PostLz5Encoder.java  PostLzsEncoder.java  PreLh2Decoder.java  PreLh3Decoder.java  PreLz5Decoder.java  PreLzsDecoder.java  PreLzssDecoder.java  SimpleSearch.java
src/main/resources/adf-reader/javascript/: adf.js  util.js
src/test/java/org/retro/common/: FileTest.java  FloppyDiskTest.java  ImageHandlerTest.java  ImageTypeTest.java  VirtualDirectoryTest.java
src/test/resources/images/amiga/: WordPlex v2.1 (1988)(PAR Software)[cr DDC - Guide].adf
src/test/resources/images/atarist/: 720k.st  729k.st  738k.st  820k.st  902k.st  A_000.ST  TEST.MSA  TEST.STX  TEST1.STX  TEST1.txt  TEST2.STX  TEST2.txt  TEST3.STX  TEST3.txt  TRACKER.MSA  TRACKER2.MSA  UnionDemo.stx  UnionDemo.txt  a_000.msa  images.txt
