group 'org.retro.common'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // for Atari ST / DOS file system support
    compile group: 'de.waldheinz', name: 'fat32-lib', version: '0.6.6-SNAPSHOT'

    // IO stuff
    compile("commons-io:commons-io:2.5")
}
