group 'org.retro.common'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        flatDir {
            dirs '3rd-party-libs'
        }
    }
    dependencies {
        //This is necessary to use the gradle shadow plugin
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java','src/main/fat32-lib','src/main/jlha'
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'org.retro.common.ExtractorTool'
    }
}

dependencies {
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'junit', name: 'junit-dep', version: '4.10'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.+'

    // IO stuff
    compile("commons-io:commons-io:2.5")

//    compile files('3rd-party-libs/kaitai-struct/io.kaitai.kaitai-struct-compiler-0.8.jar')
}
